VUE_APP_AUTH_URL="http://project-2-shopping-cart-authentication-ucllteam14.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/login"
VUE_APP_PRODUCTS_URL="http://campeones-bootstrap-ucllteam14.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/products"
